# spotify_generator

./: README.md
SpotifyGenerator/: Program.cs  SessionExtensions.cs  SpotifyGenerator.csproj  SpotifyGenerator.sln  Startup.cs  appsettings.json
SpotifyGenerator.ApiWrapper/: ApiContext.cs  GlobalToken.cs  SpotifyGenerator.ApiWrapper.csproj
SpotifyGenerator.ApiWrapper/repositories/: ArtistRepository.cs  PlaylistRepository.cs  TokenRepository.cs  UserRepository.cs
SpotifyGenerator.Domain/DataTransferObjects/: ArtistDTO.cs  ExternalUrls.cs  UserDTO.cs
SpotifyGenerator.Domain/DataTransferObjects/Api/: ArtistDTO.cs  PlaylistDTO.cs  PostPlaylistDTO.cs  TrackDTO.cs
SpotifyGenerator.Domain/DataTransferObjects/Db/: DbAttribute.cs  DbPlaylistDTO.cs  DbQuestionDTO.cs  DbUserDTO.cs
SpotifyGenerator.Domain/interfaces/api/: IArtistRepository.cs  IArtistService.cs  IPlaylistRepository.cs  IPlaylistService.cs  IQuestionService.cs  ITokenAccess.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
SpotifyGenerator.Domain/interfaces/db/: ISqlPlaylistRepository.cs  ISqlQuestionRepository.cs  ISqlUserRepository.cs
SpotifyGenerator.Logic/: Algorithm.cs  SpotifyGenerator.Logic.csproj
SpotifyGenerator.Logic/models/: Artist.cs  Playlist.cs  Track.cs  User.cs
SpotifyGenerator.Logic/services/: ArtistService.cs  PlaylistService.cs  QuestionService.cs  TokenService.cs  UserService.cs
SpotifyGenerator.Persistence/: AppDbContext.cs  SpotifyGenerator.Persistence.csproj
SpotifyGenerator.Persistence/Migrations/: 20200523153137_initialmigration.Designer.cs  20200523153137_initialmigration.cs  20200528134626_newmigration.Designer.cs  20200528134626_newmigration.cs  20200531143438_playlisttest.Designer.cs  20200531143438_playlisttest.cs  AppDbContextModelSnapshot.cs
SpotifyGenerator.Persistence/repositories/: SqlPlaylistRepository.cs  SqlQuestionRepository.cs  SqlUserRepository.cs
SpotifyGenerator/Controllers/: DataController.cs  HomeController.cs  PlaylistController.cs  QuestionController.cs
SpotifyGenerator/Models/: ErrorViewModel.cs
SpotifyGenerator/Properties/: launchSettings.json
SpotifyGenerator/Views/: _ViewImports.cshtml
SpotifyGenerator/Views/Data/: ArtistList.cshtml  ArtistSearchList.cshtml  Index.cshtml
SpotifyGenerator/Views/Home/: Index.cshtml  TableRow.cshtml
SpotifyGenerator/Views/Playlist/: Index.cshtml  TrackBox.cshtml
SpotifyGenerator/Views/Question/: ButtonBox.cshtml  Index.cshtml  SliderBox.cshtml
SpotifyGenerator/Views/Shared/: _Layout.cshtml
SpotifyGenerator/wwwroot/: style.css
UnitTests/: SpotifyGenerator.Tests.csproj
UnitTests/Logic/: AlgorithmTests.cs  ArtistServiceTests.cs  PlaylistServiceTests.cs
