<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyGenerator.ApiWrapper\SpotifyGenerator.ApiWrapper.csproj" />
    <ProjectReference Include="..\SpotifyGenerator.Logic\SpotifyGenerator.Logic.csproj" />
  </ItemGroup>

</Project>
